cff-version: 1.2.0
title: Carbonfact Textile LCA Database
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - given-names: Vincent
    family-names: Carrières
    affiliation: Carbonfact
    alias: Science Associate
  - given-names: Kishore
    family-names: Ganesan
    affiliation: Carbonfact
    alias: Textile LCA Expert
  - given-names: Laurent
    family-names: Vandepaer
    affiliation: Carbonfact
    alias: Head of Science
  - given-names: Gustavo
    family-names: Vieira
    affiliation: Carbonfact
    alias: Textile LCA Expert
url: https://github.com/carbonfact/textile-lca-database
repository-code: https://github.com/carbonfact/textile-lca-database
license: CC-BY-SA-4.0
version: 1.0.0
date-released: '2026-04-08'
keywords:
  - life-cycle-assessment
  - LCA
  - textile
  - environmental-footprint
  - emission-factors
  - open-data
